<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .window {
            overflow: hidden;
            background-color: rgb(240, 240, 240);
            border: 1px solid rgb(110, 110, 110);
        }

        .title-bar {
            padding: 5px;
            border-bottom: 1px solid rgb(209, 209, 209);
        }

        .title-bar-text {
            float: left;
            font-size: 15px;
            padding-left: 5px;
        }

        .title-bar-controls {
            float: right;
            margin-top: -5px;
        }

        .TbBtn {
            padding: 6.5px;
            border: none;
            border-radius: 0;
            background-color: rgb(240, 240, 240);
            width: fit-content;
        }

        .field-row {
            float: right;
            margin-right: 10px;
            margin-top: 10px;
        }

        button {
            padding: 8px;
            border-radius: 0;
            background-color: rgb(228, 228, 228);
            border: 0.35px solid grey;
            width: 90px;
        }
    </style>
</head>
<body>
    <div class="window" style="width: 100%; height: 100%;">
        <div class="title-bar">
          <div class="title-bar-text">
            Windows 10
          </div>
  
          <div class="title-bar-controls">
            <button class="TbBtn">—</button>
            <button class="TbBtn">▢</button>
            <button class="TbBtn">&#x2715;</button>
          </div><br>
        </div>
        <div class="window-body" style="padding: 5px;" id="Win10"><CENTER>
          <p style="font-size: 16px;">
            This is a replica of the Windows 10
        </p>
        <div style="padding: 25px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Windows_logo_-_2012_%28dark_blue%29.svg/800px-Windows_logo_-_2012_%28dark_blue%29.svg.png" width="137px" alt="10" ></div>
          <div>
            <section class="field-row" style="justify-content: flex-end; margin-bottom: 10px;">
                <button>ok</button>
                <button>cancel</button>
            </section>
          </div>
        </CENTER></div>
      </div>
</body>
</html>