<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 1.0</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box; font-family: 'Pixelify Sans', sans-serif;}
        body{background-color: #ececec; user-select: none;}
        .nav{
            background-color: rgb(0, 0, 205);
            border: 2px solid black;
            height: 45px;
            display: flex;
            width: 100%;
        }
        .nav h1{
            transform: scaleX(0.8) scaleY(1.25) translateX(-20px);
            margin-left: auto;
            margin-right: auto;
            color: white;
        }
        .menuICO{
            background-color: #b0b0b0;
            border: none;
            border-right: 3px solid rgb(55, 55, 55);
            border-bottom: 3px solid rgb(55, 55, 55);
            width: 41.5px;
            height: 41.5px;
            font-size: 45px;
            font-weight: 550;
            justify-content: center;
            display: flex;
            align-items: center;
            overflow: hidden;
        }
        .menuICO.right{
            float: right;
            border: none;
            border-left: 3px solid rgb(55, 55, 55);
            border-bottom: 3px solid rgb(55, 55, 55);
            font-weight: 600;
        }
        .field-row {
            float: right;
            margin-right: 10px;
            margin-top: 10px;
        }
        button{
            width: 100px;
            background-color: #cfcfcf;
            border: 1px solid rgba(55, 55, 55, 0.1);
            border-right: 3px solid rgb(55, 55, 55);
            border-bottom: 3px solid rgb(55, 55, 55);
            margin-left: 5px;
            padding: 5px;
            font-weight: 750;
        }
        .ss{
            width: 100%;
            background-color: white;
            text-align: left;
            border-bottom: 3px solid rgba(55, 55, 55, 0.663);
            padding: 5px;
            padding-left: 10px;
            font-weight: 750;
        }
    </style>
</head>
<body>
    <div>
        <div class="nav">
            <div class="menuICO">—</div>
            <h1>Windows 3.0</h1>
            
            <div class="menuICO right"><span  style="transform: rotate(90deg);">▸</span></div>
            <div class="menuICO right"><span  style="transform: rotate(-90deg);">▸</span></div>
        </div>
    </div>

    <div class="window-body" style="padding-bottom: 5px;" id="Win10"><CENTER>
        <p style="font-size: 16px;"  class="ss">
          This is a similar replica of the Windows 3.0
      </p>
      <div style="padding: 25px;"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/836c8789-c489-42de-ba9a-895ebcd74312/decn0pa-a28cc08f-48aa-43b2-8562-aeff0d01766f.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzgzNmM4Nzg5LWM0ODktNDJkZS1iYTlhLTg5NWViY2Q3NDMxMlwvZGVjbjBwYS1hMjhjYzA4Zi00OGFhLTQzYjItODU2Mi1hZWZmMGQwMTc2NmYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0._zESSGd_G5sZgTkDLhAzZMrTnoQUjf36ujKrSFIAgSM" width="120px" alt="10" ></div>
        <div>
          <section class="field-row" style="justify-content: flex-end; margin-bottom: 10px;">
              <button>Ok</button>
              <button>Cancel</button>
          </section>
        </div>
      </CENTER></div>
</body>
</html>