<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
        }

        .window {
            overflow: hidden;
            background-color: rgba(240, 240, 240, 0.65);
            border: none;
            backdrop-filter: blur(25px);
            border-radius: 0 0 8px 8px;
            
        }

        .title-bar {
            padding: 5px;
            background-color: rgba(240, 240, 240, 0.7);
            backdrop-filter: blur(25px);
            border-radius: 8px 8px 0 0;
        }

        .title-bar-text {
            float: left;
            font-size: 14px;
            font-weight: 750;
            padding-left: 5px;
        }

        .title-bar-controls {
            float: right;
            margin-top: -5px;
        }

        .TbBtn {
            padding: 6.5px;
            padding-top: 4px;
            padding-bottom: 4px;
            box-shadow: 0px 0px 5px transparent;
            border: none;
            border-radius: 20px;
            width: 75px;
            margin-top: 5px;
            backdrop-filter: none;
            transition: all 0.3s;
            background-color: red;
        }
        .TbBtn:hover{
            padding-top: 5px;
            background-color: red;
            padding-bottom: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.45);
        }
        .TbBtn:active{scale: 0.975; border: none;}
        .field-row {
            float: right;
            margin-right: 10px;
            margin-top: 10px;
        }

        button {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 0);
            width: 90px;
            transition: all 0.3s;
            background: rgba(110, 110, 110, 0.25);;
        }
        button:hover{background: rgba(136, 136, 136, 0.35);}
        button:active{border: 1px solid rgba(255, 255, 255, 0.25);}
    </style>
</head>
<body>
    <div class="title-bar">
        <div class="title-bar-text">
          Windows Ripen
        </div>

        <div class="title-bar-controls">
          <button class="TbBtn"></button>
        </div><br>
      </div>
    <div class="window" style="width: 100%; height: 100%;">
        
        <div class="window-body" style="padding: 5px;" id="Win10"><CENTER>
          <p style="font-size: 16px;">
            This is a replica of my custom Windows concept, Windows Ripen
        </p>
        <div style="padding: 25px;"><img src="../Assets-files/ripen.png" width="115px" alt="11" ></div>
          <div>
            <section class="field-row" style="justify-content: flex-end; margin-bottom: 10px;">
                <button>ok</button>
                <button>cancel</button>
            </section>
          </div>
        </CENTER></div>
      </div>
</body>
</html>