<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 1.0</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box; font-family: 'Pixelify Sans', sans-serif;}
        body{background-color: #ffff; user-select: none;}
        .nav{
            background-color: #5757ff;
            border: 2px solid black;
            height: 45px;
            display: flex;
        }
        .nav h1{
            transform: scaleY(1.25);
            margin-left: auto;
            margin-right: auto;
        }
        mark {
        background-color: black;
        color: white;
        padding-left: 5px;
        padding-right: 5px;
        }
        .menuICO{
            background-color: white;
            border: none;
            border-right: 3px solid black;
            width: 41.5px;
            height: 41.5px;
            font-size: 45px;
            font-weight: 550;
            justify-content: center;
            display: flex;
            align-items: center;
            overflow: hidden;
        }
        .menuICO.right{
            float: right;
            border: none;
            border-left: 3px solid black;
        }
        .menuICO.right span{
            width: 41.5px;
            height: 41.5px;
            border: 4px solid black;
            border-right: 8px solid black;
            transform: translate(-40%, 40%);
        }
        .subnav{
            background-color: yellow;
            border: 2px solid black;
            border-top: none;
            display: flex;
            gap: 30px;
            padding-left: 30px;
        }
        main{
            display: flex;
            padding-top: 95px;
            padding-left: 10px;
        }
        main div{
            font-size: 35px;
            padding-right: 20px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div style="position: fixed; width: 100%; top: 0;">
        <div class="nav">
            <div class="menuICO">&#8801;</div>
            <h1><mark>MS-DOS Executive</mark></h1>
            <div class="menuICO right"><span></span></div>
        </div>
        <div class="subnav">
            <h1>File</h1>
            <h1>View</h1>
            <h1>Special</h1>
        </div>
    </div>
    <main>
        <div>
            A: WIN101   \
            <br>
            <mark>ABC.TXT</mark>
            <br>
            AUTOEXEC.BAT
            <br>
            CALC.EXE
            <br>
            CALENDAR.EXE
            <br>
            CARDFILE.EXE
            <br>
            CLIPBRD.EXE
            <br>
            CLOCK.EXE
            <br>
            COMMAND.COM
            <br>
            CONTROL.EXE
            <br>
            COURA.FON 
            <br>
            COURB.FON
            <br>
            DOTHIS.TXT
            <br>
            HELVA.FON
            <br>
            HELVB.FON
            <br>
            HIFONTS.FON 
            <br>
            HPLASER.DRU
            <br>
            LOFONTS.FON
            <br>
            MODERN.FON
        </div>
        <div>
            MSDOS.EXE
            <br>
            MSDOSD.EXE
            <br>
            NOTEPAD.EXE
            <br>
            PAINT.EXE
            <br>
            PRACTICE.DOC
            <br>
            README.DOC
            <br>
            REVERSI.EXE
            <br>
            ROMAN.FON
            <br>
            SCRIPT.FON
            <br>
            SPOOLER.EXE
            <br>
            TERMINAL.EXE
            <br>
            WIN.CNF
            <br>
            WIN.COM
            <br>
            WIN.INI
            <br>
            WIN100.BIN
            <br>
            WIN100.OVL
        </div>
        <div>
            WINOLDAP.GRB
            <br>
            WINOLDAP.MOD
            <br>
            WRITE.DAT
            <br>
            WRITE.EXE
        </div>
    </main>
</body>
</html>